INSERT INTO Lore (L_id, L_Origine, L_Cinématique) VALUES
(1, 'Demacia', 'The Glory of Demacia'), (2, 'Noxus', 'Principles of Strength'), (3, 'Ionia', 'The Lesson'),
(4, 'Freljord', 'The Call'), (5, 'Piltover', 'Progress Day'), (6, 'Zaun', 'Welcome to Zaun'),
(7, 'Bilgewater', 'Double-Double Cross'), (8, 'Shadow Isles', 'The Ruination'), (9, 'Shurima', 'Rise of the Ascended'),
(10, 'Targon', 'The Peak'), (11, 'Ixtal', 'Elemental Power'), (12, 'The Void', 'The Coming Dark'),
(13, 'Bandle City', 'The Scout Guide'), (14, 'Demacia', 'Justice'), (15, 'Noxus', 'Blood and Steel'),
(16, 'Ionia', 'Balance'), (17, 'Freljord', 'Winter Soul'), (18, 'Piltover', 'Skyline'),
(19, 'Zaun', 'Neon Lights'), (20, 'Bilgewater', 'Tides'), (21, 'Shadow Isles', 'Mist'),
(22, 'Shurima', 'Sand'), (23, 'Targon', 'Sun and Moon'), (24, 'Ixtal', 'Jungle Lore'),
(25, 'The Void', 'Silence'), (26, 'Bandle City', 'Portal'), (27, 'Demacia', 'Shield'),
(28, 'Noxus', 'Axe'), (29, 'Ionia', 'Flow'), (30, 'Freljord', 'Ice'),
(31, 'Piltover', 'Gear'), (32, 'Zaun', 'Chemtech'), (33, 'Bilgewater', 'Gold'),
(34, 'Shadow Isles', 'Grave'), (35, 'Shurima', 'Emperor'), (36, 'Targon', 'Star'),
(37, 'Ixtal', 'Seed'), (38, 'The Void', 'Hunger'), (39, 'Bandle City', 'Whimsy'),
(40, 'Demacia', 'King'), (41, 'Noxus', 'Emperor Nox'), (42, 'Ionia', 'Spirit'),
(43, 'Freljord', 'Bear'), (44, 'Piltover', 'Hextech'), (45, 'Zaun', 'Toxic'),
(46, 'Bilgewater', 'Ship'), (47, 'Shadow Isles', 'Soul'), (48, 'Shurima', 'Sun Disc'),
(49, 'Targon', 'Climb'), (50, 'The Void', 'Eye');

INSERT INTO Monstre (M_id, M_HP, M_Attaque, M_XP, M_Cycle, M_Argent) VALUES
(1, 500, 20, 100, 1, 50), (2, 550, 22, 110, 1, 55), (3, 600, 25, 120, 1, 60),
(4, 1200, 45, 300, 2, 150), (5, 1300, 50, 320, 2, 160), (6, 5000, 150, 1000, 5, 500),
(7, 450, 18, 90, 1, 45), (8, 480, 19, 95, 1, 48), (9, 700, 30, 140, 1, 70),
(10, 2500, 80, 500, 3, 250), (11, 400, 15, 80, 1, 40), (12, 420, 16, 85, 1, 42),
(13, 800, 35, 160, 2, 80), (14, 850, 38, 170, 2, 85), (15, 900, 40, 180, 2, 90),
(16, 950, 42, 190, 2, 95), (17, 1000, 45, 200, 2, 100), (18, 1100, 48, 220, 2, 110),
(19, 1200, 50, 240, 2, 120), (20, 1300, 55, 260, 2, 130), (21, 1400, 60, 280, 2, 140),
(22, 1500, 65, 300, 2, 150), (23, 1600, 70, 320, 3, 160), (24, 1700, 75, 340, 3, 170),
(25, 1800, 80, 360, 3, 180), (26, 1900, 85, 380, 3, 190), (27, 2000, 90, 400, 3, 200),
(28, 2100, 95, 420, 3, 210), (29, 2200, 100, 440, 3, 220), (30, 2300, 105, 460, 3, 230),
(31, 2400, 110, 480, 3, 240), (32, 2500, 115, 500, 3, 250), (33, 2600, 120, 520, 4, 260),
(34, 2700, 125, 540, 4, 270), (35, 2800, 130, 560, 4, 280), (36, 2900, 135, 580, 4, 290),
(37, 3000, 140, 600, 4, 300), (38, 3100, 145, 620, 4, 310), (39, 3200, 150, 640, 4, 320),
(40, 3300, 155, 660, 4, 330), (41, 3400, 160, 680, 4, 340), (42, 3500, 165, 700, 4, 350),
(43, 3600, 170, 720, 5, 360), (44, 3700, 175, 740, 5, 370), (45, 3800, 180, 760, 5, 380),
(46, 3900, 185, 780, 5, 390), (47, 4000, 190, 800, 5, 400), (48, 4100, 195, 820, 5, 410),
(49, 4200, 200, 840, 5, 420), (50, 10000, 300, 2000, 10, 1000);

INSERT INTO Classe (Cl_Nom) VALUES
('Assassin'), ('Mage'), ('Tank'), ('Tireur'), ('Support'), ('Combattant'), ('Slayer'), ('Warden'), 
('Enchanter'), ('Skirmisher'), ('Juggernaut'), ('Artillery'), ('Battlemage'), ('Burst'), ('Diver'), 
('Vanguard'), ('Catcher'), ('Control'), ('Specialist'), ('Warrior'), ('Healer'), ('Knight'), ('Ranger'), 
('Sorcerer'), ('Thief'), ('Paladin'), ('Gladiator'), ('Cleric'), ('Berserker'), ('Sentinel'), ('Guardian'),
('Infiltrator'), ('Sniper'), ('Tactician'), ('Beast'), ('Spirit'), ('Oracle'), ('Avenger'), ('Duelist'),
('Bulwark'), ('Brawler'), ('Shaper'), ('Invoker'), ('Summoner'), ('Druid'), ('Monk'), ('Bard'), ('Rogue'), 
('Striker'), ('Protector');

INSERT INTO Item (I_id, I_Description, I_Cout, I_Stat) VALUES
(1, 'Long Sword', 350, '+10 AD'), (2, 'Ruby Crystal', 400, '+150 HP'), (3, 'Amplifying Tome', 435, '+20 AP'),
(4, 'Cloth Armor', 300, '+15 Armor'), (5, 'Null-Magic Mantle', 450, '+25 MR'), (6, 'Dagger', 300, '+12% AS'),
(7, 'Boots of Speed', 300, '+25 MS'), (8, 'Doran Blade', 450, '+8 AD, +80 HP'), (9, 'Doran Ring', 400, '+15 AP, +70 HP'),
(10, 'Health Potion', 50, 'Regen HP'), (11, 'BF Sword', 1300, '+40 AD'), (12, 'Needlessly Large Rod', 1250, '+60 AP'),
(13, 'Chain Vest', 800, '+40 Armor'), (14, 'Negatron Cloak', 900, '+50 MR'), (15, 'Recurve Bow', 1000, '+25% AS'),
(16, 'Pickaxe', 875, '+25 AD'), (17, 'Giant Belt', 900, '+350 HP'), (18, 'Blasting Wand', 850, '+40 AP'),
(19, 'Serrated Dirk', 1100, '+30 AD, +10 Lethality'), (20, 'Vampiric Scepter', 900, '+15 AD, +10% LS'),
(21, 'Kindlegem', 800, '+200 HP, +10 AH'), (22, 'Sheen', 700, 'Spellblade'), (23, 'Tear of the Goddess', 400, '+240 Mana'),
(24, 'Aether Wisp', 850, '+30 AP, +5% MS'), (25, 'Crystalline Bracer', 800, '+200 HP, +50% Base HP Regen'),
(26, 'Fiendish Codex', 900, '+35 AP, +10 AH'), (27, 'Forbidden Idol', 800, '+10% Heal/Shield Power'),
(28, 'Hearthbound Axe', 1100, '+15 AD, +15% AS'), (29, 'Last Whisper', 1450, '+20 AD, +20% Pen'),
(30, 'Noonquiver', 1300, '+30 AD, +15% AS'), (31, 'Oblivion Orb', 800, '+30 AP, Grievous Wounds'),
(32, 'Phage', 1100, '+15 AD, +200 HP'), (33, 'Quicksilver Sash', 1300, '+30 MR, Cleanse'),
(34, 'Seeker Armguard', 1000, '+20 AP, +15 Armor'), (35, 'Spectre Cowl', 1250, '+250 HP, +25 MR'),
(36, 'Tiamat', 1200, '+25 AD, Cleave'), (37, 'Winged Moonplate', 800, '+150 HP, +5% MS'),
(38, 'Zeal', 1050, '+18% AS, +15% Crit'), (39, 'Stopwatch', 750, 'Stasis'), (40, 'Faerie Charm', 250, '+50% Mana Regen'),
(41, 'Rejuvenation Bead', 300, '+50% HP Regen'), (42, 'Refillable Potion', 150, 'Regen HP charge'),
(43, 'Cull', 450, '+7 AD, +3 Life on hit'), (44, 'Dark Seal', 350, '+15 AP, +40 HP'), (45, 'Spellthief Edge', 400, '+8 AP, +10 HP'),
(46, 'Steel Shoulderguards', 400, '+3 AD, +30 HP'), (47, 'Relic Shield', 400, '+5 AP, +30 HP'),
(48, 'Spectral Sickle', 400, '+5 AD, +10 HP'), (49, 'Dagger of Fire', 300, '+15% AS'), (50, 'Eye of the Storm', 3000, '+80 AP, +200 HP');

INSERT INTO Champion (C_id, C_Nom, C_Difficulté, C_Prix, L_id) VALUES
(1, 'Garen', 1, 450, 1), (2, 'Darius', 2, 4800, 2), (3, 'Irelia', 3, 6300, 3),
(4, 'Ashe', 1, 450, 4), (5, 'Caitlyn', 2, 4800, 5), (6, 'Ekko', 3, 6300, 6),
(7, 'Miss Fortune', 1, 3150, 7), (8, 'Thresh', 3, 6300, 8), (9, 'Azir', 3, 6300, 9),
(10, 'Leona', 2, 4800, 10), (11, 'Qiyana', 3, 6300, 11), (12, 'KhaZix', 2, 4800, 12),
(13, 'Teemo', 1, 1350, 13), (14, 'Lux', 1, 3150, 14), (15, 'Draven', 3, 4800, 15),
(16, 'Yasuo', 3, 6300, 16), (17, 'Lissandra', 2, 4800, 17), (18, 'Vi', 2, 4800, 18),
(19, 'Warwick', 1, 450, 19), (20, 'Gangplank', 3, 3150, 20), (21, 'Hecarim', 2, 4800, 21),
(22, 'Sivir', 1, 450, 22), (23, 'Diana', 2, 4800, 23), (24, 'Rengar', 3, 4800, 24),
(25, 'Malzahar', 2, 4800, 25), (26, 'Lulu', 2, 4800, 26), (27, 'Jarvan IV', 2, 3150, 27),
(28, 'Katarina', 3, 3150, 28), (29, 'Ahri', 2, 3150, 29), (30, 'Anivia', 3, 3150, 30),
(31, 'Jayce', 3, 4800, 31), (32, 'Singed', 2, 450, 32), (33, 'Pyke', 3, 6300, 33),
(34, 'Karthus', 2, 3150, 34), (35, 'Renekton', 2, 4800, 35), (36, 'Taric', 2, 1350, 36),
(37, 'Nidalee', 3, 3150, 37), (38, 'ChoGath', 2, 1350, 38), (39, 'Tristana', 1, 1350, 39),
(40, 'Xin Zhao', 2, 1350, 40), (41, 'Leblanc', 3, 3150, 41), (42, 'Lee Sin', 3, 4800, 42),
(43, 'Volibear', 2, 4800, 43), (44, 'Orianna', 3, 4800, 44), (45, 'Twitch', 2, 3150, 45),
(46, 'Graves', 2, 4800, 46), (47, 'Viego', 3, 6300, 47), (48, 'Nasus', 1, 1350, 48),
(49, 'Pantheon', 2, 3150, 49), (50, 'VelKoz', 3, 4800, 50);

INSERT INTO Composé_de (I_id, I_id_1) VALUES
(11, 1), (11, 16), (12, 18), (12, 3), (19, 1), (19, 16), (20, 1), (20, 10), (21, 2),
(26, 3), (28, 6), (28, 1), (29, 19), (30, 6), (30, 1), (31, 3), (32, 1), (32, 2),
(34, 3), (34, 4), (36, 1), (36, 16), (38, 6), (38, 7), (50, 12), (50, 17), (13, 4),
(14, 5), (15, 6), (17, 2), (18, 3), (22, 1), (23, 3), (24, 18), (25, 17), (27, 40),
(33, 14), (35, 14), (37, 2), (39, 4), (45, 3), (46, 1), (47, 3), (48, 1), (49, 6),
(2, 41), (10, 42), (4, 4), (8, 1), (9, 3);

INSERT INTO Skin (C_id, Sk_id, Sk_Chroma, Sk_Prix) VALUES
(1, 1, 'Steel Legion', 975), (1, 2, 'Dreadknight', 1350), (2, 1, 'Dunkmaster', 1820),
(3, 1, 'High Noon', 1350), (4, 1, 'Project', 1820), (5, 1, 'Pool Party', 1350),
(6, 1, 'True Damage', 1350), (7, 1, 'Arcade', 1350), (8, 1, 'Dark Star', 1820),
(9, 1, 'Warring Kingdoms', 1350), (10, 1, 'Solar Eclipse', 1820), (11, 1, 'Battle Queen', 1350),
(12, 1, 'Mecha', 1350), (13, 1, 'Omega Squad', 1820), (14, 1, 'Elementalist', 3250),
(15, 1, 'Soul Reaver', 1350), (16, 1, 'Nightbringer', 1820), (17, 1, 'Coven', 1350),
(18, 1, 'PsyOps', 1350), (19, 1, 'Lunar Guardian', 1350), (20, 1, 'Captain', 975),
(21, 1, 'High Noon', 1350), (22, 1, 'Odyssey', 1350), (23, 1, 'Blood Moon', 1350),
(24, 1, 'Guardian of the Sands', 1350), (25, 1, 'Worldbreaker', 750), (26, 1, 'Star Guardian', 1350),
(27, 1, 'Victorious', 0), (28, 1, 'Death Sworn', 1350), (29, 1, 'Spirit Blossom', 1350),
(30, 1, 'Papercraft', 1350), (31, 1, 'Debonair', 750), (32, 1, 'Beekeeper', 1350),
(33, 1, 'Blood Moon', 1350), (34, 1, 'Pentakill', 975), (35, 1, 'Pool Party', 1350),
(36, 1, 'Emerald', 520), (37, 1, 'Cosmic Huntress', 1350), (38, 1, 'Dark Star', 1350),
(39, 1, 'Dragon Trainer', 1820), (40, 1, 'Dragonslayer', 1350), (41, 1, 'IG', 1350),
(42, 1, 'Muay Thai', 975), (43, 1, 'Thousand Pierced', 0), (44, 1, 'Winter Wonder', 1350),
(45, 1, 'Crime City', 975), (46, 1, 'Snow Day', 1350), (47, 1, 'Dissonance of Pentakill', 1350),
(48, 1, 'Infernal', 1350), (49, 1, 'Dragon Slayer', 1350), (50, 1, 'Arclight', 975);

INSERT INTO Sort (So_id, So_Texte, So_Ratio, So_Recharge, C_id, Cl_Nom) VALUES
(1, 'Decisive Strike', '1.5 AD', 8, 1, 'Combattant'), (2, 'Apprehend', '0.0 AD', 18, 2, 'Juggernaut'),
(3, 'Flawless Duet', '0.8 AP', 12, 3, 'Skirmisher'), (4, 'Volley', '1.0 AD', 5, 4, 'Tireur'),
(5, 'Ace in the Hole', '2.0 AD', 90, 5, 'Tireur'), (6, 'Chronobreak', '1.5 AP', 110, 6, 'Assassin'),
(7, 'Bullet Time', '0.35 AD', 120, 7, 'Tireur'), (8, 'Death Sentence', '0.5 AP', 20, 8, 'Catcher'),
(9, 'Arise!', '0.6 AP', 1, 9, 'Artillery'), (10, 'Solar Flare', '0.8 AP', 90, 10, 'Vanguard'),
(11, 'Edge of Ixtal', '1.2 AD', 7, 11, 'Slayer'), (12, 'Void Spike', '1.0 AD', 9, 12, 'Slayer'),
(13, 'Blinding Dart', '0.8 AP', 7, 13, 'Specialist'), (14, 'Final Spark', '1.0 AP', 60, 14, 'Burst'),
(15, 'Whirling Death', '1.1 AD', 100, 15, 'Tireur'), (16, 'Last Breath', '1.5 AD', 80, 16, 'Skirmisher'),
(17, 'Frozen Tomb', '0.7 AP', 120, 17, 'Control'), (18, 'Assault and Battery', '1.1 AD', 120, 18, 'Diver'),
(19, 'Infinite Duress', '1.0 AD', 110, 19, 'Juggernaut'), (20, 'Cannon Barrage', '0.1 AP', 140, 20, 'Specialist'),
(21, 'Onslaught of Shadows', '1.0 AP', 140, 21, 'Diver'), (22, 'On the Hunt', '0.0', 120, 22, 'Tireur'),
(23, 'Moonfall', '0.4 AP', 100, 23, 'Combattant'), (24, 'Thrill of the Hunt', '0.0', 110, 24, 'Slayer'),
(25, 'Nether Grasp', '0.8 AP', 120, 25, 'Battlemage'), (26, 'Wild Growth', '0.5 AP', 110, 26, 'Enchanter'),
(27, 'Cataclysm', '1.5 AD', 120, 27, 'Diver'), (28, 'Death Lotus', '0.19 AD', 90, 28, 'Slayer'),
(29, 'Spirit Rush', '0.35 AP', 130, 29, 'Burst'), (30, 'Glacial Storm', '0.12 AP', 4, 30, 'Battlemage'),
(31, 'To the Skies', '1.2 AD', 16, 31, 'Artillery'), (32, 'Fling', '0.75 AP', 10, 32, 'Specialist'),
(33, 'Death from Below', '0.8 AD', 120, 33, 'Assassin'), (34, 'Requiem', '0.75 AP', 200, 34, 'Battlemage'),
(35, 'Dominus', '0.1 AP', 120, 35, 'Diver'), (36, 'Cosmic Radiance', '0.0', 180, 36, 'Guardian'),
(37, 'Javelin Toss', '1.2 AP', 6, 37, 'Specialist'), (38, 'Feast', '0.5 AP', 80, 38, 'Tank'),
(39, 'Buster Shot', '1.0 AP', 120, 39, 'Tireur'), (40, 'Crescent Guard', '1.0 AD', 120, 40, 'Diver'),
(41, 'Mimic', '0.0', 60, 41, 'Burst'), (42, 'Dragon Rage', '2.0 AD', 110, 42, 'Diver'),
(43, 'Stormbringer', '1.2 AD', 160, 43, 'Juggernaut'), (44, 'Command: Shockwave', '0.7 AP', 110, 44, 'Control'),
(45, 'Spray and Pray', '0.0', 90, 45, 'Tireur'), (46, 'Collateral Damage', '1.5 AD', 120, 46, 'Specialist'),
(47, 'Heartbreaker', '1.2 AD', 120, 47, 'Skirmisher'), (48, 'Siphoning Strike', '1.0 AD', 4, 48, 'Juggernaut'),
(49, 'Grand Starfall', '1.0 AP', 180, 49, 'Diver'), (50, 'Lifeform Disintegration Ray', '1.25 AP', 120, 50, 'Artillery');

INSERT INTO Tuer (C_id, M_id) VALUES
(1, 1), (1, 6), (2, 2), (2, 6), (3, 3), (3, 6), (4, 4), (5, 5), (6, 6), (7, 7),
(8, 8), (9, 9), (10, 10), (11, 11), (12, 12), (13, 13), (14, 14), (15, 15), (16, 16), (17, 17),
(18, 18), (19, 19), (20, 20), (21, 21), (22, 22), (23, 23), (24, 24), (25, 25), (26, 26), (27, 27),
(28, 28), (29, 29), (30, 30), (31, 31), (32, 32), (33, 33), (34, 34), (35, 35), (36, 36), (37, 37),
(38, 38), (39, 39), (40, 40), (41, 41), (42, 42), (43, 43), (44, 44), (45, 45), (46, 46), (47, 47);

INSERT INTO Achète (C_id, I_id) VALUES
(1, 1), (1, 8), (1, 32), (2, 1), (2, 8), (2, 32), (3, 6), (3, 28), (4, 4), (4, 30),
(5, 11), (5, 30), (6, 3), (6, 26), (7, 11), (7, 19), (8, 4), (8, 21), (9, 3), (9, 23),
(10, 4), (10, 13), (11, 19), (12, 19), (13, 9), (14, 3), (15, 11), (16, 6), (16, 38), (17, 3),
(18, 1), (19, 20), (20, 22), (21, 32), (22, 11), (23, 18), (24, 19), (25, 3), (26, 27), (27, 32),
(28, 18), (29, 12), (30, 23), (31, 11), (32, 32), (33, 19), (34, 12), (35, 32), (36, 2), (37, 3);
